常量一旦聲明值，在程序中不會改變。

常量 可指定名稱、數據類型、值，並為它分配存儲空間，還可以加NOT NULL約束。

================================================================

DECLARE
   -- constant declaration
   pi constant number := 3.141592654;

   -- other declarations
   radius number(5,2); 
   dia number(5,2); 
   circumference number(7, 2);
   area number (10, 2);

BEGIN 
   -- processing
   radius := 9.5; 
   dia := radius * 2; 
   circumference := 2.0 * pi * radius;
   area := pi * radius * radius;

   -- output
   dbms_output.put_line('Radius: ' || radius);
   dbms_output.put_line('Diameter: ' || dia);
   dbms_output.put_line('Circumference: ' || circumference);
   dbms_output.put_line('Area: ' || area);

END;
/